import Head from 'next/head'
import styles from '../styles/Home.module.css'
import { Layout } from 'antd';
import ContactList from "../Components/contactlist";
import HomeLoanContent from '../Components/homeloancontent'
import PersonalLoan from "../Components/personalloans";
import Loanslist from "../Components/Loanslist";
import ResearchTool from "../Components/researchtool";
import FeatureList from "../Components/featurelist";
import ScamAlerts from "../Components/scamalerts";
import SupportFile from "../Components/supportfile";
import FooterContent from "../Components/footercontent"
import MenuList from "../Components/menulist";
import {useEffect, useState} from "react";
import HeaderMenu from "../Components/headermenu";
import { throttle } from 'lodash';
import Footer from "../Components/footer";
import ResearchToolMobile from "../Components/researchtoolmobile";
import AwardImage from "../Components/awardimage";

export default function Home() {

    const [viewportWidth, setViewportWidth] = useState(0);

    useEffect(() => {
        setViewportWidth(window.innerWidth);
        const throttledSetViewPortWidth = throttle(() => setViewportWidth(window.innerWidth), 25);
        window.addEventListener('resize', throttledSetViewPortWidth);
        return () => window.removeEventListener('resize', throttledSetViewPortWidth);
    }, []);

    return (
    <div className={styles.container}>
      <Head>
        <title>KVB</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
          <link rel="preconnect" href="https://fonts.googleapis.com" />
              <link rel="preconnect" href="https://fonts.gstatic.com" crossOrigin />
                  <link
                      href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
                      rel="stylesheet" />
          <link href="//db.onlinewebfonts.com/c/845573d2cbcb55db6fd96bc6ffa32ff9?family=NettoOffcW01-Regular" rel="stylesheet" type="text/css"/>
      </Head>



        <Layout>
           <header>
               <div>
                   {viewportWidth < 720 ? '':<ContactList />}
               </div>
               <div>
                   {viewportWidth < 1200 ?  <MenuList /> : <HeaderMenu />}

               </div>
           </header>
            <content>

                <div>

                    <HomeLoanContent />
                </div>
                <div>
                    <FeatureList />
                </div>
                <div>
                    <PersonalLoan />
                </div>
                <div>
                    <ResearchTool />
                </div>
                <div>
                    <Loanslist />
                </div>
                <div>
                    <ScamAlerts />
                </div>
                <div>
                    <SupportFile />
                </div>
                <div>
                    <AwardImage />
                </div>
            </content>
            <div>
                <Footer />
            </div>
                <div>
                    <FooterContent />
                </div>

        </Layout>
    </div>
  )
}